# define your env variables for the test env here
KERNEL_CLASS='Taranto\ListMaker\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> mongo ###
MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE=appdb-test
